<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button styling</title>

    <style>
    .btn {
      display: flex;
      flex-direction: column;
      gap: 10px; /* spacing between buttons */
      width: 150px;
    }
.transition-button1,
.transition-button2,
.transition-button3 {
  color: white;
  padding: 20px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition-property: background-color, transform;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
}
.transition-button1 {
  background-color: crimson;
  border-radius: 15px;
}
.transition-button2 {
  background-color: seagreen;
  border-radius: 25px;
}
.transition-button3 {
  background-color: dodgerblue;
  border-radius: 12px;
}
.transition-button1:hover{
  background-color: darkred;
}
.transition-button2:hover{
  transform: scale(1.05);
}
.transition-button3:hover{
 background-color: navy;
}

</style>
</head>
<body>
    <h1>Three different buttons</h1>
    <div class="btn">
    <button class="transition-button1">Red Button</button>
    <button class="transition-button2">Green Button</button>
    <button class="transition-button3">Blue Button</button>
</div>  

</body>
</html>